# OnlineOCRMVC

OnlineOCR/: pom.xml
OnlineOCR/src/main/java/com/onlineocr/nick/DAO/: DAO.java  UserDAO.java  UserService.java
OnlineOCR/src/main/java/com/onlineocr/nick/configuration/: ApplicationInitializer.java  HibernateConfiguration.java  SpringRoot.java  SpringWebConfig.java
OnlineOCR/src/main/java/com/onlineocr/nick/controller/: OcrServiceController.java
OnlineOCR/src/main/java/com/onlineocr/nick/model/: City.java  Country.java  User.java
OnlineOCR/src/main/java/com/onlineocr/nick/model/actions/: ServiceClass.java
OnlineOCR/src/main/java/com/onlineocr/nick/model/entity/: City.java  Country.java  User.java
OnlineOCR/src/main/resources/: OCR.properties  OCROnlineMySqlConfiguration
OnlineOCR/src/main/webapp/WEB-INF/: Hibernate-context.xml  mvc-dispatcher-servlet.xml  web.xml
OnlineOCR/src/main/webapp/WEB-INF/html/: index.html  profile.html  registered.html  registration.html  user.html
OnlineOCR/src/main/webapp/resources/css/: style.css
OnlineOCR/src/main/webapp/resources/js/: ocrScript.js
OnlineOCR/src/main/webapp/resources/pages/: index.html
