ocr.jdbc.driverClassName = com.mysql.jdbc.Driver
# URL/DBName
ocr.jdbc.url = jdbc:mysql://localhost:3306/ocronline
ocr.jdbc.username = root
ocr.jdbc.password = 1111
ocr.hibernate.dialect = org.hibernate.dialect.MySQLDialect
ocr.hibernate.show_sql = true
ocr.hibernate.format_sql = true

ocr.hibernate.config = /WEB-INF/hibernate.cfg.xml